# Setting port untuk WHAPI
PORT = 3030

# Bahasa yang digunakan id_ID/en_US
LANGUAGE = en_US

# Session WHAPI
SESSION_SECRET = WHAPI-WHATSAPP-GATEAWAY

# Cache session WHAPI
DIR_SESSION = ./.wwebjs_auth/session-

# File license.json
FILE_LICENSE = license.json
